<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>View Article | Writer</title>
    <style type="text/css">
    body { font-family: sans-serif; }

    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 14px;
    }

    .button {
        background-color: #e7e7e7;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    {% include 'navigation.html' %}

    {% from "macros.html" import show_flashed_messages, show_field_errors %}
    {{ show_flashed_messages() }}

    <article>
        <h1>{{ article.article_title }}</h1>
        <p class="article-meta"><b>Author:</b> {{ article.author.name }}, <b>Published:</b> {{ article.publish_date.strftime("%d-%b-%Y") }}</p>
        {% if current_user.is_authenticated %}
        {% if following == True %}
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.unfollow(class="button") }}
            </form>
        {% else %}
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.follow(class="button") }}
            </form>
        {% endif %}<br>
        {% endif %}

        <p>
        <div id="article_text">{{ article_text|safe }}</div>
    </article>
    </body>
</html>
